dependencies {
    // Module
    implementation(project(":domain"))

    // Spring
    api("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    // DB
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    runtimeOnly("com.mysql:mysql-connector-j:9.2.0")

    // Test
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}