# module-boot

./: README.md  build.gradle  docker-compose-monitor.yml  docker-compose-redis.yml  gradle.properties  settings.gradle
client/rest/: build.gradle
client/rest/src/main/java/com/side/advice/: ExceptionControllerAdvice.java
client/rest/src/main/java/com/side/aspect/logging/: LoggerAspect.java
client/rest/src/main/java/com/side/config/: ArticleUseCaseConfig.java
client/rest/src/main/java/com/side/controller/: SideController.java
client/rest/src/main/java/com/side/dto/: SideRequestDto.java
client/rest/src/main/java/com/side/dto/util/: ApiResponse.java  ResultType.java
client/rest/src/main/java/com/side/usecase/: ArticleUseCase.java
client/rest/src/test/java/com/side/: SpringApiTest.java
client/rest/src/test/java/com/side/config/: ArticleConfigTest.java
domain/: build.gradle
domain/src/main/java/com/side/internal/repository/: ArticleRepository.java
domain/src/main/java/com/side/internal/service/: ArticleService.java
domain/src/main/java/com/side/model/: Article.java
domain/src/test/java/com/side/util/: InMemoryDB.java  TestEntity.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/rds/jpa/: build.gradle
infrastructure/rds/jpa/src/main/java/com/side/common/: BaseEntity.java
infrastructure/rds/jpa/src/main/java/com/side/config/: DataSourceConfig.java  JpaConfig.java
infrastructure/rds/jpa/src/main/java/com/side/entity/: ArticleEntity.java
infrastructure/rds/jpa/src/main/java/com/side/mapper/: ArticleMapper.java
infrastructure/rds/jpa/src/main/java/com/side/repository/: ArticleJpaRepository.java  ArticleRepositoryImpl.java
infrastructure/rds/jpa/src/test/java/com/side/: SpringJpaTest.java
infrastructure/redis/: build.gradle
infrastructure/redis/src/main/java/com/side/config/: RedisConfig.java
infrastructure/redis/src/test/java/com/side/: SpringRedisTest.java
infrastructure/redis/src/test/java/com/side/config/: RedisTestConfig.java
